<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban Park 2023-CBO-02980-FRIA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation links -->
    <nav>
        <a href="index.html">Home</a>
        <a href="esteban.html">Esteban FRIA</a>
        <a href="videos.html">videos</a>
    </nav>
    <!-- STEM+C Logo -->
    <img src="images/Stem-C-AeronauticsLOGO.webp">
        <section>
        <h1>Esteban Park FRIA Application Status</h1>
        <!-- Unordered List of the FRIA Details -->
        <ul>
            <li>Reference Number: 2023-CBO-02980-FRIA</li>
            <li>Submitted By: Shawn Quinn on 11/09/2023</li>
            <li>Approval Date: 11/20/2023</li>
            <li>Expiration Date: 11/20/2027</li>
        </ul>
    </section>
    
    <section>
        <h2>FRIA Polygon boundary Points</h2>
        <!-- Ordered List of the Polygon Points that for the FRIA boundary -->
        <ol>
            <li>33.39959, -112.00603</li>
            <li>33.39959, -112.00295</li>
            <li>33.39878, -112.00408</li>
            <li>33.39908, -112.00491</li>
            <li>33.39836, -112.00526</li>
            <li>33.39881, -112.00628</li>
            <li>33.39935, -112.00609</li>
        </ol>
    </section>
    <section>
        <h3>FRIA Diagram:</h3>
        <!-- image of the FRIA Polygon boundary overlayed on Google Maps -->
        <img class="FRIA-DIAGRAM" src="images\EstebanFria_POLY.png">
    </section>
</body>
</html>